oOBoomberOo/megu-pipeline/action.yml
name: "Megumax Runner"
author: "Boomber <contact@boomber.xyz>"
description: "Building megumax project"
inputs:
  version:
    description: 'Version of megumax'
    required: true

runs:
  using: 'node12'
  main: 'src/index.js'

oOBoomberOo/veinminer/.github/workflows/automatic_release.yml
- uses: oOBoomberOo/megu-pipeline@v1
  with:
    version: '0.3.0'